#!/bin/bash

#SBATCH --partition=G1Part_sce

# Request an hour of runtime:
#SBATCH --time=00:30:00

# Use 2 nodes with 64 tasks each, for 8 MPI tasks:
#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
##SBATCH --nodelist=node1129

#SBATCH --mem=16G

# Specify a job name:
#SBATCH -J chan_2

# Specify an output file
#SBATCH -o post.out
#SBATCH -e post.out

# Run a command
#module load mpi/openmpi_3.1.6_gcc
#module load mpi/openmpi_4.0.4_gcc

#nektar
#module load gcc/10.2
#module load cuda/11.1.1
#module load mpi/openmpi_4.0.5_gcc_10.2_slurm20
 source /es01/paratera/parasoft/module.sh

 module load  openmpi/4.1.3-gcc-730
 module load  lapack/3.8.0
 module load  BLAS/3.8.0

#module load cuda/11.1.1
#module load intel/2020.2
#module load gcc/10.2
#module load mpi/mvapich2-2.3.5_intel_2020.2_slurm20

#srun -n 70 --mpi=pmi2 ./flexF -z1120 -deal -chk -r0 -S cyl.rea
#mpirun -n 64 ./nektar_map -chk -i cyl.rea
#mpirun -n 64 ./nektar -chk -i -S -T cyl.rea
./vort_coreF -r chan.rea -Q -f -z256 -n3 chan.chk -o  chan.dat
#srun -n 64 ./nektar3d -chk -i cyl.rea
#mpirun -n 32 ./nektar -chk -i cyl.rea
#mpirun -n 64 ./nektar -chk -i cyl.rea

